<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.prabhat.q.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="#84a9e1"
            android:textColor="#000"
            android:textSize="20sp"
            android:hint="Enter Question Here"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:text="Post Question " />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/h_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:textColor="#000" />


</LinearLayout>